{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    
    "compilerOptions": {
        "allowJs": true,
        "noImplicitAny": false,
        "outDir": "./dist/",
        "rootDir": "./src",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": [
            "es2015", "es6", "es7", "es2016.array.include"
        ]
    }
}